<%@ Master Language="C#" AutoEventWireup="true" ClientIDMode="Static" CodeBehind="Main.master.cs" Inherits="Blog.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="Style/Main.css" rel="stylesheet" />
    <link href="images/favicon.jpg" type="image/x-icon" rel="shortcut icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="sidebar">
                <header class="site-header">
                    <div class="site-branding">
                        <h1 class="site-title"><a href="Index.aspx" rel="name">无心的博客</a></h1>
                    </div>
                </header>
                <div class="secondary">
                    <div class="widget-area">
                        <aside class="widget widget_recent_entries">
                            <h2 class="widget-title">近期文章
                            </h2>
                            <ul>
                                <asp:Repeater ID="navPostRpt" runat="server">
                                    <ItemTemplate>
                                        <li>
                                            <a href="Details.aspx?PostId=<%#Eval("PostId") %>">
                                                <%#Eval("Title") %>
                                            </a>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                        </aside>
                        <aside class="widget widget_recent_comments">
                            <h2 class="widget-title">近期评论</h2>
                            <ul class="recentcomments_ul">
                                <asp:Repeater ID="RptComments" runat="server" OnItemDataBound="RptComments_ItemDataBound">
                                    <ItemTemplate>
                                        <li class="recentcomments">
                                            <asp:HiddenField ID="UserID" runat="server" Value='<%#Eval("UserId") %>' />
                                            <asp:HiddenField ID="PostID" runat="server" Value='<%#Eval("PostId") %>' />
                                            <asp:Label ID="UserName" runat="server" Text="未知"></asp:Label>
                                            发表在《<a href="Details.aspx?PostId=<%#Eval("PostId") %>"><asp:Label ID="PostTitle" runat="server" Text="未知"></asp:Label></a>》</li>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                        </aside>
                        <aside class="widget widget_categories">
                            <h2 class="widget-title">分类目录</h2>
                            <ul>
                                <asp:Repeater ID="navTaxRpt" runat="server">
                                    <ItemTemplate>
                                        <li class="cat-item"><a href="TaxPost.aspx?TaxID=<%#Eval("TaxonomyId") %>"><%#Eval("TaxonomyName") %></a></li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                        </aside>
                        <aside class="widget widget_meta">
                            <h2 class="widget-title">功能</h2>
                            <ul>
                                <li>
                                    <a href="Register.aspx">注册</a>
                                </li>
                                <li>
                                    <a href="Login.aspx">登录</a>
                                </li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="primary">
                    <div class="main">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer-info">
                    <span>无心的个人博客</span>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
